set-option -g default-shell ${SHELL}

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vim-like pane switching
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right
