set-option -g default-shell ${SHELL}
set-option -sg escape-time 10
# set-option -f focus-events on
set-option -sa terminal-features ",XXX:RGB"

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vim-like pane switching
set-window-option -g mode-keys vi

bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right

bind-key -r P run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/.config/nvim"
bind-key -r D run-shell "~/.local/bin/tmux-sessionizer ~/dev/git/dotfiles/"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
