set-option -g default-shell ${SHELL}

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

